; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
board_build.f_cpu = 11059200L
upload_speed = 115200
upload_flags = -xbootsize=512
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm